Gpx3	[:Interact]	Gstp1
Ada	[:Interact]	Adk
Ada	[:Interact]	Nt5c3a
Adk	[:Interact]	Jchain
Adk	[:Interact]	Nt5c3a
Adk	[:Interact]	Upp1
Adk	[:Interact]	Ak2
Aldoc	[:Interact]	Dera
Aldoc	[:Interact]	Hk2
Aldoc	[:Interact]	Pgm1
Aldoc	[:Interact]	Ldhb
Alg5	[:Interact]	Dpm1
Amot	[:Interact]	Sfn
Amot	[:Interact]	Stk4
B2m	[:Interact]	Calr
B2m	[:Interact]	Hspa5
B2m	[:Interact]	Pdia3
B2m	[:Interact]	RT1-CE1
B2m	[:Interact]	Sec31a
B2m	[:Interact]	Tapbp
B2m	[:Interact]	Tfrc
Bhmt	[:Interact]	Shmt2
Btf3	[:Interact]	Rpl11
Btf3	[:Interact]	Rpl18a
Btf3	[:Interact]	Rpl19
C6	[:Interact]	Cd59
C6	[:Interact]	Nup62cl
C6	[:Interact]	Plekha7
Calr	[:Interact]	Hsp90b1
Calr	[:Interact]	Hspa5
Calr	[:Interact]	Pdia3
Calr	[:Interact]	Pdia4
Calr	[:Interact]	RT1-CE1
Calr	[:Interact]	Tapbp
Cavin1	[:Interact]	Mcam
Cavin1	[:Interact]	Stk10
Cavin1	[:Interact]	Tfrc
Cd55	[:Interact]	Cd59
Cd55	[:Interact]	Copz2
Cd55	[:Interact]	Kdelr2
Cd55	[:Interact]	Tmed3
Cd55	[:Interact]	Tmed7
Cd55	[:Interact]	Uso1
Cd55	[:Interact]	Sptan1
Cd59	[:Interact]	Copz2
Cd59	[:Interact]	Kdelr2
Cd59	[:Interact]	Lman1
Cd59	[:Interact]	Sec31a
Cd59	[:Interact]	Tfg
Cd59	[:Interact]	Tmed3
Cd59	[:Interact]	Tmed7
Cd59	[:Interact]	Uso1
Cd59	[:Interact]	Sptan1
Cd59	[:Interact]	Lman2
Cda	[:Interact]	Ces1c
Cda	[:Interact]	Cmpk2
Cda	[:Interact]	Dera
Cda	[:Interact]	Nt5c3a
Cda	[:Interact]	Upp1
Cdh1	[:Interact]	Rpl34
Cdh1	[:Interact]	Coro1c
Cdh1	[:Interact]	Rpl11
Cdh1	[:Interact]	Rpl18a
Cdh1	[:Interact]	Rps15
Cgm4	[:Interact]	Psg29
Clip1	[:Interact]	Eml4
Cmpk2	[:Interact]	Impact
Cmpk2	[:Interact]	Nt5c3a
Col1a1	[:Interact]	Itga2b
Col1a1	[:Interact]	Itga6
Col1a1	[:Interact]	P4ha2
Col1a1	[:Interact]	Plod1
Col1a1	[:Interact]	Ppib
Col1a1	[:Interact]	Serpinh1
Comt	[:Interact]	Maoa
Copz2	[:Interact]	Kdelr2
Copz2	[:Interact]	Tmed3
Copz2	[:Interact]	Tmed7
Copz2	[:Interact]	Uso1
Copz2	[:Interact]	Sptan1
Cyp2s1	[:Interact]	Gstp1
Dad1	[:Interact]	Sec61a1
Dag1	[:Interact]	Krt19
Dag1	[:Interact]	Lama1
Dag1	[:Interact]	Lama5
Dag1	[:Interact]	Utrn
Dnajb1	[:Interact]	Dnajc3
Dnajb1	[:Interact]	Hspa12b
Dnajb1	[:Interact]	Hspa5
Dnajb1	[:Interact]	Hsph1
Dnajc3	[:Interact]	Eif2ak2
Dpm1	[:Interact]	Gmppb
Eif2ak2	[:Interact]	Isg15
Eml4	[:Interact]	Kif2a
Eml4	[:Interact]	Ppp2r1b
Fbxw8	[:Interact]	Obsl1
Fkbp5	[:Interact]	Ppid
Foxo4	[:Interact]	Sfn
Foxo4	[:Interact]	Stk4
Gbe1	[:Interact]	Gys1
Gbe1	[:Interact]	Pygb
Gbe1	[:Interact]	Pygl
Gbe1	[:Interact]	Slc3a2
Gne	[:Interact]	Pgm2
Gne	[:Interact]	Pgm3
Gne	[:Interact]	Slc3a2
Got1	[:Interact]	Idh1
Got1	[:Interact]	Nup62cl
Got1	[:Interact]	Ldhb
Hk2	[:Interact]	Pgm1
Hm13	[:Interact]	Hmox1
Hm13	[:Interact]	Syvn1
Hmox1	[:Interact]	Hmox2
Hmox1	[:Interact]	Sgta
Hspa12b	[:Interact]	Hspa5
Hspa12b	[:Interact]	Hsph1
Hspe1	[:Interact]	Mcam
Hspe1	[:Interact]	Shmt2
Hspe1	[:Interact]	Tfrc
Igf2r	[:Interact]	Scarb2
Igf2r	[:Interact]	Tfrc
Ighm	[:Interact]	Jchain
Impact	[:Interact]	Phgdh
Impact	[:Interact]	Txnrd1
Isg15	[:Interact]	Rpl34
Isg15	[:Interact]	Rpl11
Isg15	[:Interact]	Rps15
Isg15	[:Interact]	Rps25
Isg15	[:Interact]	Rps9
Itsn1	[:Interact]	Ralb
Kdelr2	[:Interact]	Tmed3
Kdelr2	[:Interact]	Tmed7
Kdelr2	[:Interact]	Uso1
Kdelr2	[:Interact]	Sptan1
Kif13b	[:Interact]	Kif2a
Krt19	[:Interact]	Utrn
Lama1	[:Interact]	Lama5
Lcp1	[:Interact]	Pls3
Lman1	[:Interact]	Sec31a
Lman1	[:Interact]	Tfg
Lman1	[:Interact]	Uso1
Lman1	[:Interact]	Lman2
Manf	[:Interact]	Tuba4a
Mthfd1l	[:Interact]	Shmt2
Nagk	[:Interact]	Pgm3
Nup62cl	[:Interact]	Plekha7
Pgm1	[:Interact]	Pgm2
Pgm1	[:Interact]	Pgm3
Pgm1	[:Interact]	Pygb
Pgm1	[:Interact]	Pygl
Pgm2	[:Interact]	Upp1
Pgm3	[:Interact]	Upp1
Phgdh	[:Interact]	Shmt2
Pygb	[:Interact]	Pygl
Rpl11	[:Interact]	Rpl34
Rpl11	[:Interact]	Rpl13
Rpl11	[:Interact]	Rpl18a
Rpl11	[:Interact]	Rpl19
Rpl11	[:Interact]	Rpl26
Rpl11	[:Interact]	Rpl35
Rpl11	[:Interact]	Rps15
Rpl11	[:Interact]	Rps25
Rpl11	[:Interact]	Rps6
Rpl11	[:Interact]	Rps9
Rpl11	[:Interact]	Sec61a1
Rpl11	[:Interact]	Tmed3
Rpl11	[:Interact]	Tmed7
Rpl13	[:Interact]	Rpl34
Rpl13	[:Interact]	Rpl18a
Rpl13	[:Interact]	Rpl19
Rpl13	[:Interact]	Rpl26
Rpl13	[:Interact]	Rpl35
Rpl13	[:Interact]	Rps15
Rpl13	[:Interact]	Rps25
Rpl13	[:Interact]	Rps6
Rpl13	[:Interact]	Rps9
Rpl13	[:Interact]	Sec61a1
Rpl18a	[:Interact]	Rpl34
Rpl18a	[:Interact]	Rpl19
Rpl18a	[:Interact]	Rpl26
Rpl18a	[:Interact]	Rpl35
Rpl18a	[:Interact]	Rps15
Rpl18a	[:Interact]	Rps25
Rpl18a	[:Interact]	Rps6
Rpl18a	[:Interact]	Rps9
Rpl18a	[:Interact]	Sec61a1
Rpl19	[:Interact]	Rpl34
Rpl19	[:Interact]	Rpl26
Rpl19	[:Interact]	Rpl35
Rpl19	[:Interact]	Rps15
Rpl19	[:Interact]	Rps25
Rpl19	[:Interact]	Rps6
Rpl19	[:Interact]	Rps9
Rpl34	[:Interact]	Rpl35
Rpl34	[:Interact]	Rps15
Rpl34	[:Interact]	Rps25
Rpl34	[:Interact]	Rps6
Rpl34	[:Interact]	Rps9
Rpl34	[:Interact]	Sec61a1
Rpl26	[:Interact]	Rpl34
Rpl26	[:Interact]	Rpl35
Rpl26	[:Interact]	Rps15
Rpl26	[:Interact]	Rps25
Rpl26	[:Interact]	Rps6
Rpl26	[:Interact]	Rps9
Rpl26	[:Interact]	Sec61a1
Rpl35	[:Interact]	Rps15
Rpl35	[:Interact]	Rps25
Rpl35	[:Interact]	Rps6
Rpl35	[:Interact]	Rps9
Rpl35	[:Interact]	Sec61a1
Rps15	[:Interact]	Rps25
Rps15	[:Interact]	Rps6
Rps15	[:Interact]	Rps9
Rps15	[:Interact]	Sec61a1
Rps25	[:Interact]	Rps6
Rps25	[:Interact]	Rps9
Rps6	[:Interact]	Rps9
Rps9	[:Interact]	Sec61a1
Rps9	[:Interact]	Tmed3
Rps9	[:Interact]	Tmed7
RT1-CE1	[:Interact]	Sec31a
RT1-CE1	[:Interact]	Tapbp
Scarb2	[:Interact]	Tfrc
Sec61a1	[:Interact]	Sec63
Shmt2	[:Interact]	Tfrc
Stk10	[:Interact]	Tfrc
Uba1	[:Interact]	Uba6
Tuba8	[:Interact]	Tubb6
Tuba8	[:Interact]	Tubb5
Tuba8	[:Interact]	Tubb3
Tuba3b	[:Interact]	Tubb6
Tuba3b	[:Interact]	Tubb5
Tuba3b	[:Interact]	Tubb3
Tmed3	[:Interact]	Tmed7
Tmed3	[:Interact]	Uso1
Tmed7	[:Interact]	Uso1
Tuba1a	[:Interact]	Tubb6
Tuba1a	[:Interact]	Tubb5
Tuba1a	[:Interact]	Tubb3
Septin2	[:Interact]	Tubb5
Septin2	[:Interact]	Tuba4a
Septin2	[:Interact]	Tuba1a
Septin1	[:Interact]	Septin2
Rad23a	[:Interact]	Ubqln4
Psmd12	[:Interact]	Ubqln4
Psma1	[:Interact]	Ubqln4
Psma1	[:Interact]	Psmd12
Prdx3	[:Interact]	Prdx5
Prdx5	[:Interact]	Txnrd1
Prdx1	[:Interact]	Prdx5
Ogdh	[:Interact]	Suclg2
Nsfl1c	[:Interact]	Tfrc
Nsfl1c	[:Interact]	Pak2
Nsfl1c	[:Interact]	Pak1
Ltf	[:Interact]	Tfrc
Sec31a	[:Interact]	Tfg
Lman2	[:Interact]	Sec31a
Lman2	[:Interact]	Tfg
Lman2	[:Interact]	Uso1
Lman2	[:Interact]	Napa
Krt5	[:Interact]	Krt75
Kpna4	[:Interact]	Kpnb1
Pak2	[:Interact]	Tfrc
Pak2	[:Interact]	Sptan1
Pak1	[:Interact]	Tfrc
Pak1	[:Interact]	Sptan1
Pak1	[:Interact]	Pak2
Hbe1	[:Interact]	Hbz
Sdha	[:Interact]	Suclg2
Gpd2	[:Interact]	Sdha
Gnas	[:Interact]	Gnat1
Gnaq	[:Interact]	Rras2
Gnaq	[:Interact]	Gnat1
Gnaq	[:Interact]	Gnas
Gna13	[:Interact]	Gnat1
Gna13	[:Interact]	Gnas
Gna13	[:Interact]	Gnaq
Pdia3	[:Interact]	RT1-CE1
Pdia3	[:Interact]	Tapbp
Ero1a	[:Interact]	Erp29
Ero1a	[:Interact]	Pdia3
Ero1a	[:Interact]	Pdia4
Ero1a	[:Interact]	P4hb
Eif5b	[:Interact]	Rps13
Eif5b	[:Interact]	Rpl32
Eif5b	[:Interact]	Rpl30
Eif5b	[:Interact]	Rpl24
Eif5b	[:Interact]	Rpl23a
Eif5b	[:Interact]	Rpl22
Eif5b	[:Interact]	Rpl14
Eif5b	[:Interact]	Rack1
Rpl32	[:Interact]	Rps13
Rpl30	[:Interact]	Rps13
Rpl30	[:Interact]	Rpl32
Rpl24	[:Interact]	Rps13
Rpl24	[:Interact]	Rpl32
Rpl24	[:Interact]	Rpl30
Rpl23a	[:Interact]	Tufm
Rpl23a	[:Interact]	Rps13
Rpl23a	[:Interact]	Rpl32
Rpl23a	[:Interact]	Rpl30
Rpl23a	[:Interact]	Rpl24
Rpl22	[:Interact]	Rps13
Rpl22	[:Interact]	Rpl32
Rpl22	[:Interact]	Rpl30
Rpl22	[:Interact]	Rpl24
Rpl22	[:Interact]	Rpl23a
Rpl14	[:Interact]	Rps13
Rpl14	[:Interact]	Rpl32
Rpl14	[:Interact]	Rpl30
Rpl14	[:Interact]	Rpl24
Rpl14	[:Interact]	Rpl23a
Rpl14	[:Interact]	Rpl22
Eif5a	[:Interact]	Rps13
Eif5a	[:Interact]	Rpl32
Eif5a	[:Interact]	Rpl30
Eif5a	[:Interact]	Rpl24
Eif5a	[:Interact]	Rpl23a
Eif5a	[:Interact]	Rpl22
Eif5a	[:Interact]	Rpl14
Eif5a	[:Interact]	Rack1
Rack1	[:Interact]	Rps13
Rack1	[:Interact]	Rpl32
Rack1	[:Interact]	Rpl30
Rack1	[:Interact]	Rpl24
Rack1	[:Interact]	Rpl23a
Rack1	[:Interact]	Rpl22
Rack1	[:Interact]	Rpl14
Ehd1	[:Interact]	Ehd4
Hsp90b1	[:Interact]	Hspa5
Hsp90b1	[:Interact]	Hyou1
Hsp90b1	[:Interact]	Pdia4
Hsp90b1	[:Interact]	Ppib
Hsp90b1	[:Interact]	Sdf2l1
Hspa5	[:Interact]	Hsph1
Hspa5	[:Interact]	Hyou1
Hspa5	[:Interact]	Manf
Hspa5	[:Interact]	Pdia3
Hspa5	[:Interact]	Pdia4
Hspa5	[:Interact]	Ppib
Hspa5	[:Interact]	RT1-CE1
Hspa5	[:Interact]	Sdf2l1
Hspa5	[:Interact]	Sec63
Hspa5	[:Interact]	Tapbp
Hyou1	[:Interact]	Pdia4
Hyou1	[:Interact]	Ppib
Hyou1	[:Interact]	Sdf2l1
Pdia4	[:Interact]	Ppib
Pdia4	[:Interact]	Sdf2l1
Pdia4	[:Interact]	Tapbp
Ppib	[:Interact]	Sdf2l1
Ppib	[:Interact]	Serpinh1
Rps13	[:Interact]	Tufm
Eif3a	[:Interact]	Rps13
Eif3a	[:Interact]	Rack1
Ctsb	[:Interact]	Ctsl
Hadhb	[:Interact]	Suclg2
Hadhb	[:Interact]	Sdha
Cs	[:Interact]	Suclg2
Cs	[:Interact]	Ldhb
Cs	[:Interact]	Hadhb
Sptan1	[:Interact]	Tmed3
Sptan1	[:Interact]	Tmed7
Sptan1	[:Interact]	Uso1
Napa	[:Interact]	Tfrc
Napa	[:Interact]	Stx12
F2	[:Interact]	Htra2
C3	[:Interact]	F2
Hspa9	[:Interact]	Hspd1
Dnajb11	[:Interact]	Hsp90b1
Dnajb11	[:Interact]	Hspa5
Dnajb11	[:Interact]	Hyou1
Dnajb11	[:Interact]	Pdia4
Dnajb11	[:Interact]	Ppib
Dnajb11	[:Interact]	Sdf2l1
Dnajb11	[:Interact]	Ruvbl2
Dnajb11	[:Interact]	P4hb
Bag3	[:Interact]	Ruvbl2
Bag3	[:Interact]	Hspb1
Bag3	[:Interact]	Hspa9
Bag3	[:Interact]	Dnajb11
Ddx3x	[:Interact]	Rps13
Ddx3x	[:Interact]	Eif3a
Atp5f1b	[:Interact]	Hspd1
Atp5f1b	[:Interact]	Ddx3x
Atp5f1b	[:Interact]	Ddx3
Myo1a	[:Interact]	Myo1c
Cope	[:Interact]	Sptan1
Cope	[:Interact]	Napa
Arf5	[:Interact]	Cope
Ap2m1	[:Interact]	Tfrc
Ap2b1	[:Interact]	Tfrc
Ap2b1	[:Interact]	Arf5
Ap2b1	[:Interact]	Ap2m1
Tuba4a	[:Interact]	Vcl
Tuba4a	[:Interact]	Tubb6
Tuba4a	[:Interact]	Tubb5
Tuba4a	[:Interact]	Tubb3
Anxa5	[:Interact]	Vcl
Anxa5	[:Interact]	Tuba4a
Anxa5	[:Interact]	Tln1
Aldh9a1	[:Interact]	Dera
Aldh9a1	[:Interact]	Doxl1
Aldh9a1	[:Interact]	Hadh
Aldh9a1	[:Interact]	Hibadh
Aldh9a1	[:Interact]	Maoa
Dera	[:Interact]	Hk2
Dera	[:Interact]	Pgm1
Dera	[:Interact]	Pgm2
Dera	[:Interact]	Pgm3
Dera	[:Interact]	Ldhb
Doxl1	[:Interact]	Maoa
Doxl1	[:Interact]	Srm
Hadh	[:Interact]	Hibadh
Hibadh	[:Interact]	Maoa
Aldh2	[:Interact]	Aldh9a1
Aldh2	[:Interact]	Dera
Aldh2	[:Interact]	Doxl1
Aldh2	[:Interact]	Hadh
Aldh2	[:Interact]	Hibadh
Aldh2	[:Interact]	Maoa
Alad	[:Interact]	Hmbs
Nt5c3a	[:Interact]	Upp1
Ak2	[:Interact]	Nt5c3a
Arpc3	[:Interact]	Myo5a
Arpc3	[:Interact]	Myo1c
Arpc3	[:Interact]	Myo1a
Actr3b	[:Interact]	Arpc3
Efhd2	[:Interact]	Mcam
Itga2b	[:Interact]	Itga6
Itga2b	[:Interact]	Itgav
Itga2b	[:Interact]	Lama1
Itga2b	[:Interact]	Lama5
Itga6	[:Interact]	Itgav
Itga6	[:Interact]	Lama1
Itga6	[:Interact]	Lama5
Mcam	[:Interact]	Shmt2
Mcam	[:Interact]	Stk10
Mcam	[:Interact]	Tfrc
Itga5	[:Interact]	Tln1
Itga5	[:Interact]	Pxn
Itga5	[:Interact]	Lyn
Actn1	[:Interact]	Efhd2
Actn1	[:Interact]	Itga2b
Actn1	[:Interact]	Itga6
Actn1	[:Interact]	Mcam
Actn1	[:Interact]	Vcl
Actn1	[:Interact]	Lmnb1
Actn1	[:Interact]	Itga5
Slk	[:Interact]	Tfrc
Iqgap1	[:Interact]	Vcl
Iqgap1	[:Interact]	Tln1
Iqgap1	[:Interact]	Tfrc
Iqgap1	[:Interact]	Sptan1
Iqgap1	[:Interact]	Slk
Iqgap1	[:Interact]	Pak2
Iqgap1	[:Interact]	Pak1
Ruvbl2	[:Interact]	Sdf2l1
Ruvbl2	[:Interact]	Uchl5
Actbl2	[:Interact]	Ruvbl2
Tln1	[:Interact]	Vcl
Tln1	[:Interact]	Tuba4a
Pxn	[:Interact]	Vcl
Pxn	[:Interact]	Tln1
Myl6	[:Interact]	Vcl
Myl6	[:Interact]	Tln1
Myl6	[:Interact]	Pxn
Myl6	[:Interact]	Ppp1cc
Myl6	[:Interact]	Pak2
Myl6	[:Interact]	Pak1
Myl6	[:Interact]	Myo5a
Myh14	[:Interact]	Pak2
Myh14	[:Interact]	Pak1
Myh14	[:Interact]	Myl6
Actg2	[:Interact]	Vcl
Actg2	[:Interact]	Tln1
Actg2	[:Interact]	Pxn
Actg2	[:Interact]	Myl6
Actg2	[:Interact]	Myh14
Actc1	[:Interact]	Tfrc
Actc1	[:Interact]	Slk
Actc1	[:Interact]	Iqgap1
Actc1	[:Interact]	Actg2
Acta2	[:Interact]	Vcl
Acta2	[:Interact]	Tln1
Acta2	[:Interact]	Pxn
Acta2	[:Interact]	Myl6
Acta2	[:Interact]	Myh14
Acta2	[:Interact]	Actg2
Acta2	[:Interact]	Actc1
Acta1	[:Interact]	Actg2
Acta1	[:Interact]	Actc1
Acta1	[:Interact]	Acta2
Tuba1c	[:Interact]	Tubb6
Tuba1c	[:Interact]	Tubb5
Tuba1c	[:Interact]	Tubb3
